{
	"name": "@u27n/typescript",
	"version": "3.0.0",
	"main": "./dist/cjs/index.js",
	"module": "./dist/es/index.js",
	"scripts": {
		"clean": "rimraf ./dist/**/* ./test_out/**/* ./test_data/**/*",
		"build": "npm run clean && concurrently npm:build:*",
		"build:es": "tsc -p tsconfig-es.json",
		"build:cjs": "tsc -p tsconfig-cjs.json",
		"watch:cjs": "tsc -p tsconfig-cjs.json -w",
		"test": "npm run clean && tsc -p tsconfig-test.json && ava -v",
		"start": "npm run clean && tsc -p tsconfig-test.json && concurrently \"tsc -p tsconfig-test.json -w\" \"ava -v -w\"",
		"lint": "eslint --no-error-on-unmatched-pattern --config .eslintrc.json ./src/**/* ./test/**/*",
		"prepack": "npm test && npm run build && npm run lint"
	},
	"devDependencies": {
		"@mpt/eslint-rules": "^2.0.1",
		"@types/js-string-escape": "^1.0.1",
		"@types/node": "^18.15.11",
		"@u27n/core": "^2.2.0",
		"ava": "^5.2.0",
		"concurrently": "^8.0.1",
		"rimraf": "^3.0.2",
		"typescript": "^5.0.3"
	},
	"peerDependencies": {
		"@u27n/core": "^2.2.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"js-string-escape": "^1.0.1"
	}
}
